<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: lightyellow;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Elian's Website</h1>
  <p>Welcome to my Website!</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About me.html">Portfolio</a>
  <a href="Social.html">Social Media</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What I'm waiting for..</h2>
      <h5>Canelo vs GGG , Aug 28 , 2018</h5>
<img src ="images/caneloropes.gif" width="450" length="450">
      <p>Here we have Canelo using his defense against GGG</p>
      <p>On September 15th, we will all finally get to witness the rematch that should've happened on May 5th, between Saul "Canelo" Alvarez and Gennady "GGG" Golovkin!.</p>
    </div>
    <div class="card">
      <h2>Shafter High School</h2>
      <h5>The Generals, Aug 27, 2018</h5>
<img src ="images/shafter.jpeg" width="450" length="450">
      <p>An image of the front of the School</p>
      <p>Shafter High School is located in Shafter, California on 526 Mannel Ave. It is the home of the Generals!
  </div>
  <div class="toprightcolumn">
    <div class="card">
      <h2>About Me</h2>
<img src ="images/champion.JPG" width="450" length="450">
      <p>Want to learn more about me? Click the "About Me" tab on the home page to learn who I am! :).</p>

</div>

</body>
</html>